{
    "camera_index": 0,
    "recordings_folder": "C:\\Users\\HP\\OneDrive\\Documents\\ECU\\Applied Project\\SleepMonitor\\recordings",
    "exports_folder": "C:\\Users\\HP\\OneDrive\\Documents\\ECU\\Applied Project\\SleepMonitor\\exports",
    "snapshots_folder": "C:\\Users\\HP\\OneDrive\\Documents\\ECU\\Applied Project\\SleepMonitor\\snapshots",
    "snapshot_interval": 300,
    "classification": {
        "body_visibility_threshold": 0.45,
        "side_shoulder_width": 0.12,
        "side_hip_width": 0.1,
        "back_face_visibility": 0.6,
        "stomach_face_visibility": 0.35,
        "landmark_visibility_threshold": 0.4
    }
}